<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>AppKit BootStrap</title>
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../fonts/css/fontawesome-all.min.css" />
    <link rel="manifest" href="_manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="../app/icons/icon-192x192.png" />
</head>

<body class="" data-highlight="highlight-red">
    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">

        <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-width="280" data-menu-active="nav-welcome"
            data-menu-load="menu-main.html">
        </div>
        <div class=" py-3 d-flex justify-content-between align-items-center px-3  ">
            <!-- <h1> Appkit </h1> -->
            <div class="flex-fill d-flex align-items-center">
                <a href="index.html" class="page-title-icon bg-theme ">
                    <i class="fa-solid text-primary fa-arrow-left font-18"></i>
                </a>
                <span class=" font-18 font-600 text-black">Completed Projects</span>
            </div>

            <div class="flex-fill d-flex justify-content-end"> </div>
        </div>

        <div class="page-content pb-0">
            <div class="container-fluid">
                <div class="col-12 text-end mb-3 px-3">
                    <span class="font-16 text-black">
                        <i class="fas fa-sort text-primary"></i> Sort
                    </span>
                </div>
                <div class="col-12">
                    <a href="completed-projects-list-details.html"> 
                        <div class="card card-style mb-3">
                            <div class="content">
                                <div class="float-start w-100">
                                    <h1 class="font-20">2h Cleaner</h1>
                                </div> 
                                <div class="row mb-2">
                                    <div class="col-6">                                         
                                            <span class="text-black text-end font-14 font-600">
                                                Expenses: $212
                                            </span>                                        
                                    </div>
                                    <div class="col-6">
                                      <span class="float-end">
                                        <i class="fas fa-check-circle text-primary text-end"></i>
                                        Status: Done
                                      </span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <!-- <p class="mb-2">
                                    Donec lacinia efficitur venenatis. Interdum et malesuada fames ac ante ipsum
                                    primis in faucibus.
                                    Quisque et urna turpis.
                                </p> -->
                                <div class="row mb-0 mx-auto">
                                    <!-- <div class="col-12 px-0 mb-2">
                                        <div class="col-3 d-flex w-100 ps-0">
                                            <img src="../images/pictures/faces/1s.png"
                                                class="overflow-hidden rounded-circle me-1 border p-1" width="45vw"
                                                height="45vh">
                                            <img src="../images/pictures/faces/2s.png"
                                                class="overflow-hidden rounded-circle me-1 border p-1" width="45vw"
                                                height="45vh">
                                            <img src="../images/pictures/faces/3s.png"
                                                class="overflow-hidden rounded-circle me-1 border p-1" width="45vw"
                                                height="45vh">
                                            <img src="../images/pictures/faces/4s.png"
                                                class="overflow-hidden rounded-circle me-1 border p-1" width="45vw"
                                                height="45vh">
                                        </div>
                                    </div> -->
                                    <div class="col-6 px-0">
                                        <span class="text-danger"> Due Date: 23 April</span>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="completed-projects-list-details.html"> 
                        <div class="card card-style mb-3">
                            <div class="content">
                                <div class="float-start w-100">
                                    <h1 class="font-20">10 Cards</h1>
                                </div> 
                                <div class="row mb-2">
                                    <div class="col-6">                                         
                                            <span class="text-black text-end font-14 font-600">
                                                Expenses: $212
                                            </span>                                        
                                    </div>
                                    <div class="col-6">
                                      <span class="float-end">
                                        <i class="fas fa-check-circle text-primary text-end"></i>
                                        Status: Done
                                      </span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <!-- <p class="mb-2">
                                    Donec lacinia efficitur venenatis. Interdum et malesuada fames ac ante ipsum
                                    primis in faucibus.
                                    Quisque et urna turpis.
                                </p> -->
                                <div class="row mb-0 mx-auto">
                                    <!-- <div class="col-12 px-0 mb-2">
                                        <div class="col-3 d-flex w-100 ps-0">
                                            <img src="../images/pictures/faces/1s.png"
                                                class="overflow-hidden rounded-circle me-1 border p-1" width="45vw"
                                                height="45vh">
                                            <img src="../images/pictures/faces/2s.png"
                                                class="overflow-hidden rounded-circle me-1 border p-1" width="45vw"
                                                height="45vh">
                                            <img src="../images/pictures/faces/3s.png"
                                                class="overflow-hidden rounded-circle me-1 border p-1" width="45vw"
                                                height="45vh">
                                            <img src="../images/pictures/faces/4s.png"
                                                class="overflow-hidden rounded-circle me-1 border p-1" width="45vw"
                                                height="45vh">
                                        </div>
                                    </div> -->
                                    <div class="col-6 px-0">
                                        <span class="text-danger"> Due Date: 23 April</span>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </a>
 
                </div>


            </div>

            <!-- notification modal -->

            <div id="create-project"
                class="menu menu-box-modal rounded-m p-4 d-flex justify-content-center align-items-center"
                data-menu-height="200" data-menu-width="280">
                <div class="row mb-0 ">
                    <P class="text-center text-black font-16">
                        Your project has been created successfull
                    </P>
                    <div class="col-6">
                        <a href="#" class="text-primary border-blue-dark btn-border btn btn-s btn-full mb-3 rounded-xs text-uppercase font-700 shadow-s
                         ">
                            ok
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="project-list.html" class=" btn btn-s btn-full mb-3 rounded-xs text-uppercase font-700 shadow-s
                        bg-primary">
                            View
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../scripts/bootstrap.min.js">
        </script>
        <script type="text/javascript" src="../scripts/custom.js"></script>

</body>

</html>