<<<<<<< HEAD
 
    <div class="list-group list-custom-small list-menu w-100  p-3">
        <a href="#" data-menu="menu-option-2"> 
            <i class="fa fa-solid fa-circle-check text-black shadow-0 mx-0"></i>
               <span class="mr-3 text-black ps-0">  
                    Mark for Review
                </span>
          </a> 
=======
 
    <div class="list-group list-custom-small list-menu w-100  p-3">
        <a href="#" data-menu="menu-option-2"> 
            <i class="fa fa-solid fa-circle-check text-black shadow-0 mx-0"></i>
               <span class="mr-3 text-black ps-0">  
                    Mark for Review
                </span>
          </a> 
>>>>>>> 7cbd0e99cc56b0cccc85b998e71939e1346e6d4d
    </div>