<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>AppKit BootStrap</title>
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../fonts/css/fontawesome-all.min.css" />
    <link rel="manifest" href="_manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="../app/icons/icon-192x192.png" />
</head>

<body class="" data-highlight="highlight-red">
    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">

        <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-width="280" data-menu-active="nav-welcome"
            data-menu-load="menu-main.html">
        </div>
        <div class=" py-3 d-flex justify-content-between align-items-center px-3  ">
            <!-- <h1> Appkit </h1> -->
            <div class="flex-fill d-flex align-items-center">
                <a href="index.html" class="page-title-icon bg-theme ">
                    <i class="fa-solid text-primary fa-arrow-left font-18"></i>
                </a>
                <span class=" font-18 font-600 text-black">Create New Project</span>
            </div>

            <div class="flex-fill d-flex justify-content-end"> </div>
        </div>

        <div class="page-content pb-0">
            <div class="container-fluid pt-3">
              <div class="card card-style shadow-xl">
               <div class="content">
                <div class="col-12">
                    <div class="mt-3 input-style has-borders no-icon validate-field mb-4">
                        <p class="font-16 font-400 mb-2 text-primary opacity-90">Project Title</p>
                        <input type="text" class="form-control validate-text">
                    </div>
                    <div class="mt-3 input-style has-borders no-icon mb-4">
                        <p class="font-16 font-400 mb-2 text-primary opacity-90">Proposal Details</p>
                        <textarea style="height:160px;" placeholder="Detail your proposal here"></textarea>
                    </div>
                    <div class="mt-3 input-style has-borders no-icon mb-4">
                        <input type="date" value="2030-12-31" value="2030-12-31" max="2030-01-01" min="2021-01-01" class="form-control validate-text" id="form6" placeholder="Phone">
                        <label for="form6" class="color-highlight">Select Date</label>
                        <i class="fa fa-check disabled valid me-4 pe-3 font-12 color-green-dark"></i>
                        <i class="fa fa-check disabled invalid me-4 pe-3 font-12 color-red-dark"></i>
                    </div>
                    <div class="mt-3 input-style has-borders no-icon validate-field mb-4">
                        <p class="font-16 font-400 mb-2 text-primary opacity-90">Project Budget
                            <small class="text-danger font-13">(optional) (usd $)</small>
                        </p>
                        <input type="text" class="form-control validate-text">
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-12">
                    <div class="row mb-0">
                        <div class="col-6">
                            <a href="#"
                                class="btn btn-border mt-3 btn-m btn-full mb-3 rounded-xs text-uppercase font-700 border-red-dark color-red-dark bg-theme">Cancel</a>
                        </div>
                        <div class="col-6">
                            <a href="#" class=" btn btn-m mt-3 btn-full mb-3 rounded-xs text-uppercase font-700 shadow-s
                                bg-primary" data-menu="create-project">
                                Create
                            </a>
                        </div>
                    </div>
                </div>
               </div>
              </div>
            </div>

            

            <div id="create-project" class="menu menu-box-modal rounded-m p-4 d-flex justify-content-center align-items-center" data-menu-height="200"
                data-menu-width="280">
                <div class="row mb-0 ">
                    <P class="text-center text-black font-16">
                        Your project has been created successfull
                    </P>
                    <div class="col-6">
                        <a href="#" class="text-primary border-blue-dark btn-border btn btn-s btn-full mb-3 rounded-xs text-uppercase font-700 shadow-s
                         " >
                        ok
                    </a>
                    </div>
                    <div class="col-6">
                        <a href="project-list.html" class=" btn btn-s btn-full mb-3 rounded-xs text-uppercase font-700 shadow-s
                        bg-primary" >
                        View
                    </a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../scripts/bootstrap.min.js">
        </script>
        <script type="text/javascript" src="../scripts/custom.js"></script>

</body>

</html>