<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>AppKit BootStrap</title>
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../fonts/css/fontawesome-all.min.css" />
    <link rel="manifest" href="_manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="../app/icons/icon-192x192.png" />
</head>

<body class="" data-highlight="highlight-red">
    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">

        <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-width="280" data-menu-active="nav-welcome"
            data-menu-load="menu-main.html">
        </div>
        <div class=" py-3 d-flex justify-content-between align-items-center px-3  ">
            <!-- <h1> Appkit </h1> -->
            <div class="flex-fill d-flex align-items-center">
                <a href="index.html" class="page-title-icon bg-theme ">
                    <i class="fa-solid text-primary fa-arrow-left font-18"></i>
                </a>
                <span class=" font-18 font-600 text-black">Create New User</span>
            </div>

            <div class="flex-fill d-flex justify-content-end"> </div>
        </div>

        <div class="page-content pb-0">
            <div class="container-fluid pt-3">
                <div class="card card-style shadow-xl">
                    <div class="content">
                        <div class="col-12">
                            <div class="mt-3 input-style has-borders no-icon validate-field mb-4">
                                <p class="font-16 font-400 mb-2 text-primary opacity-90">Email ID</p>
                                <input type="email" class="form-control validate-text">
                            </div>
                            <div class="mt-3 input-style has-borders no-icon mb-4">
                                <p class="font-16 font-400 mb-2 text-primary opacity-90">User Name</p>
                                <input type="text" class="form-control validate-text">
                            </div>
                            <div class="mt-3 input-style has-borders no-icon validate-field mb-4">
                                <p class="font-16 font-400 mb-2 text-primary opacity-90">Password</p>
                                <input type="password" class="form-control validate-text">
                            </div>
                            <div class="mt-3 input-style has-borders no-icon validate-field mb-4">
                                <p class="font-16 font-400 mb-2 text-primary opacity-90">Skills </p>
                                <select class="form-select" multiple aria-label="multiple select example">
                                    <option selected>Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
        
                            </div>
        
                            <div class="mx-auto">
                                <p class="font-16 font-400 mb-2 text-primary opacity-90">Time Duration (weekly)</p>
                                <div class="stepper rounded-s float-start">
                                    <a href="#" class="stepper-sub"><i class="fa fa-minus text-danger"></i></a>
                                    <input type="number" min="1" max="99" value="10">
                                    <a href="#" class="stepper-add"><i class="fa fa-plus text-primary"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-12 ">
                            <div class="row mb-0">
                                <div class="col-6">
                                    <a href="#"
                                        class="btn btn-border mt-5 btn-m btn-full mb-3 rounded-xs text-uppercase font-700 border-red-dark color-red-dark bg-theme">Cancel</a>
                                </div>
                                <div class="col-6">
                                    <a href="#"
                                        class="btn btn-m mt-5 btn-full mb-3 rounded-xs text-uppercase font-700 shadow-s bg-primary">
                                        Create</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>

        <script type="text/javascript" src="../scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/custom.js"></script>

</body>

</html>