<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>AppKit BootStrap</title>
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../fonts/css/fontawesome-all.min.css" />
    <link rel="manifest" href="_manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="../app/icons/icon-192x192.png" />
</head>

<body class="" data-highlight="highlight-red">
    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">

        <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-width="280" data-menu-active="nav-welcome"
            data-menu-load="menu-main.html">
        </div>
        <div class=" py-3 d-flex justify-content-between align-items-center px-3  ">
            <!-- <h1> Appkit </h1> -->
            <div class="flex-fill d-flex align-items-center">
                <a href="index.html" class="page-title-icon bg-theme ">
                    <i class="fa-solid text-primary fa-arrow-left font-18"></i>
                </a>
                <span class=" font-18 font-600 text-black">Hours Submission</span>
            </div>
            <div class="flex-fill d-flex justify-content-end"> </div>
        </div>

        <div class="page-content pb-0">
            <div class="container-fluid">
                <div class="row my-4 mx-2">
                    <div class="col-6">
                        <span> </span>
                    </div>
                    <div class='col-6 d-flex justify-content-end align-items-center'>
                        <div class="input-style has-borders no-icon mb-4 w-100">
                            <label for="form5" class="bg-primary">Select Month</label>
                            <select id="form5">
                                <option value="default" disabled selected>Select a Month</option>
                                <option value="jan">Jan</option>
                                <option value="feb">Feb</option>
                                <option value="march">March</option>
                                <option value="April">April</option>                                 
                            </select>
                            <span><i class="fa fa-chevron-down"></i></span>
                            <i class="fa fa-check disabled valid color-green-dark"></i>
                            <i class="fa fa-check disabled invalid color-red-dark"></i>
                            <em></em>
                        </div>
                        <i class="fas fa-search text-primary font-18 ms-2 mt-n3"></i>
                        <!-- <button type="button" id="on-track" data-bs-toggle="dropdown"
                            class="btn btn-xxs btn-full rounded-xl text-capitalize font-700 shadow-s bg-primary"
                            aria-expanded="false">
                            Select Month
                            <i class="ms-1 text-white font-16 fas fa-caret-down"></i>
                        </button>
                        <div class="dropdown-menu bg-theme border-0 shadow-l rounded-s me-2 mt-2"
                            aria-labelledby="on-track">
                            <div class="list-group list-custom-small px-3">
                                <a href="#" class="lh-1 py-2">
                                    <span>January</span>
                                </a>
                                <a href="#" class="lh-1 py-2">
                                    <span>February</span>
                                </a>
                                <a href="#" class="lh-1 py-2">
                                    <span>March</span>
                                </a>
                                <a href="#" class="lh-1 py-2">
                                    <span>April</span>
                                </a>
                                <a href="#" class="lh-1 py-2">
                                    <span>May</span>
                                </a>
                                <a href="#" class="lh-1 py-2">
                                    <span>June</span>
                                </a>
                                <a href="#" class="lh-1 py-2">
                                    <span>July</span>
                                </a>
                                <a href="#" class="lh-1 py-2">
                                    <span>August</span>
                                </a>
                                <a href="#" class="lh-1 py-2">
                                    <span>September</span>
                                </a>
                                <a href="#" class="lh-1 py-2">
                                    <span>October</span>
                                </a>
                                <a href="#" class="lh-1 py-2">
                                    <span>November</span>
                                </a>
                                <a href="#" class="lh-1 py-2">
                                    <span>December</span>
                                </a>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class='col-12'>
                    <div class="card card-style shadow-m mb-3">
                        <div class="content">
                            <p class="font-16 font-600 text-black mb-0">2H Cleaner</p>
                            <div class='d-flex justify-content-between text-secondary my-2'>
                                <div><i class="text-primary fas fa-calendar-alt"></i> <span
                                        class="text-black opacity-50">Date:</span> <span
                                        class="text-black">21/05/2022</span> </div>
                                <div><i class="text-primary fas fa-clock"></i><span class="text-black opacity-50">
                                        Hours:</span> <span class="text-black">12h</span> </div>
                            </div>
                            <div class="text-secondary mt-2">
                                <span class="text-secondary font-500">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem natus,
                                    ullam et quibusdam eos illo exercitationem tenetur quam consequatur quidem
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card card-style shadow-m mb-3">
                        <div class="content">
                            <p class="font-16 font-600 text-black mb-0">Project Management</p>
                            <div class='d-flex justify-content-between text-secondary my-2'>
                                <div><i class="text-primary fas fa-calendar-alt"></i> <span
                                        class="text-black opacity-50">Date:</span> <span
                                        class="text-black">10/05/2022</span> </div>
                                <div><i class="text-primary fas fa-clock"></i><span class="text-black opacity-50">
                                        Hours:</span> <span class="text-black">4h</span> </div>
                            </div>
                            <div class="text-secondary mt-2">
                                <span class="text-secondary font-500">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem natus,
                                    ullam et quibusdam eos illo exercitationem tenetur quam consequatur quidem
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card card-style shadow-m mb-3">
                        <div class="content">
                            <p class="font-16 font-600 text-black mb-0">Kitchen Cabinate</p>
                            <div class='d-flex justify-content-between text-secondary my-2'>
                                <div><i class="text-primary fas fa-calendar-alt"></i> <span
                                        class="text-black opacity-50">Date:</span> <span
                                        class="text-black">10/05/2022</span> </div>
                                <div><i class="text-primary fas fa-clock"></i><span class="text-black opacity-50">
                                        Hours:</span> <span class="text-black">4h</span> </div>
                            </div>
                            <div class="text-secondary mt-2">
                                <span class="text-secondary font-500">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem natus,
                                    ullam et quibusdam eos illo exercitationem tenetur quam consequatur quidem
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card card-style shadow-m mb-3">
                        <div class="content">
                            <p class="font-16 font-600 text-black mb-0">Track my Bet</p>
                            <div class='d-flex justify-content-between text-secondary my-2'>
                                <div><i class="text-primary fas fa-calendar-alt"></i> <span
                                        class="text-black opacity-50">Date:</span> <span
                                        class="text-black">15/05/2022</span> </div>
                                <div><i class="text-primary fas fa-clock"></i><span class="text-black opacity-50">
                                        Hours:</span> <span class="text-black">9h</span> </div>
                            </div>
                            <div class="text-secondary mt-2">
                                <span class="text-secondary font-500">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem natus,
                                    ullam et quibusdam eos illo exercitationem tenetur quam consequatur quidem
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <script type="text/javascript" src="../scripts/bootstrap.min.js">
        </script>
        <script type="text/javascript" src="../scripts/custom.js"></script>
</body>

</html>