<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>AppKit BootStrap</title>
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../fonts/css/fontawesome-all.min.css" />
    <link rel="manifest" href="_manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="../app/icons/icon-192x192.png" />
</head>

<body class="" data-highlight="highlight-red">
    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">

        <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-width="280" data-menu-active="nav-welcome"
            data-menu-load="menu-main.html">
        </div>
        <div class=" py-3 d-flex justify-content-between align-items-center px-3  ">
            <!-- <h1> Appkit </h1> -->
            <div class="flex-fill d-flex align-items-center">
                <a href="user-list.html" class="page-title-icon bg-theme ">
                    <i class="fa-solid text-primary fa-arrow-left font-18"></i>
                </a>
                <img src="../images/pictures/faces/3small.png" width="40" class="rounded-circle">
                <span class="ms-2 font-18 font-600 text-black"> Dwlight Projects</span>
            </div>

            <div class="flex-fill d-flex justify-content-end"> </div>
        </div>

        <div class="page-content pb-0">
            <div class="container-fluid pt-3">   

                <div class="card card-style">
                    <div class="card" data-card-height="250"
                        style="height: 300px; background:url('../images/pictures/faces/1s.png');">
                        <div class="card-bottom pb-3 pe-3 ps-3">
                            <div class="row mb-0">
                                <div class="col-6 ">
                                    <span class="color-white opacity-50">
                                        <i class="fa-fw select-all fas pe-2"></i>
                                        Date: 23-June
                                    </span>
                                </div>
                                <div class="col-6 text-end">
                                    <span class="color-white opacity-50">
                                        <i class="fas fa-clock"></i>  10 Hours</span>
                                </div>
                                 
                            </div>
                        </div>
                        <div class="card-overlay bg-gradient rounded-0"></div>
                    </div>
                    <div class="content mt-n3">
                        <div class="float-start">
                            <p class="text-warning font-600 mb-n2 ">High</p>
                            <h1 class="font-20">UX Design for MONC & Co
                            </h1>
                        </div>
                        <div class="float-end mt-2">
                            <a href="#"
                                class="icon icon-xs bg-theme color-theme shadow-xl rounded-xl ms-2"
                                id="submit-hour" data-bs-toggle="dropdown">
                                <i class="fas fa-ellipsis-v text-primary"></i>
                            </a>
                            <div class="dropdown-menu bg-theme border-0 shadow-l rounded-s me-2 mt-2"
                                aria-labelledby="submit-hour">

                                <div class="list-group list-custom-small ps-2 pe-2">

                                    <a href="#"
                                        class="bg-primary float-end py-1 btn  btn-xs rounded-xs text-capitalize   shadow-s ">
                                        <span class="font-14 font-400 color-white">options
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <p class="mb-2">
                            Donec lacinia efficitur venenatis. Interdum et malesuada fames ac ante ipsum
                            primis in faucibus.
                            Quisque et urna turpis.
                        </p> 
                        <div class="text-start">
                            <span class="color-red-dark">
                                <i class="fas fa-reply"></i> waiting for Feedback</span>
                        </div>
                    </div>
                </div>

                <div class="card card-style">
                    <div class="card" data-card-height="250"
                        style="height: 300px; background:url('../images/pictures/faces/2s.png');">
                        <div class="card-bottom pb-3 pe-3 ps-3">
                            <div class="row mb-0">
                                <div class="col-6 ">
                                    <span class="color-white opacity-50">
                                        <i class="fa-fw select-all fas pe-2"></i>
                                        Date: 23-June
                                    </span>
                                </div>
                                <div class="col-6 text-end">
                                    <span class="color-white opacity-50">
                                        <i class="fas fa-clock"></i> 8 Hours</span>
                                </div>
                                 
                            </div>
                        </div>
                        <div class="card-overlay bg-gradient rounded-0"></div>
                    </div>
                    <div class="content mt-n3">
                        <div class="float-start">
                            <p class="text-warning font-600 mb-n2 invisible">High</p>
                            <h1 class="font-20">Website
                            </h1>
                        </div>
                        <div class="float-end mt-2">
                            <a href="#"
                                class="icon icon-xs bg-theme color-theme shadow-xl rounded-xl ms-2"
                                id="submit-hour" data-bs-toggle="dropdown">
                                <i class="fas fa-ellipsis-v text-primary"></i>
                            </a>
                            <div class="dropdown-menu bg-theme border-0 shadow-l rounded-s me-2 mt-2"
                                aria-labelledby="submit-hour">

                                <div class="list-group list-custom-small ps-2 pe-2">

                                    <a href="#"
                                        class="bg-primary float-end py-1 btn  btn-xs rounded-xs text-capitalize   shadow-s ">
                                        <span class="font-14 font-400 color-white">options
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <p class="mb-2">
                            Donec lacinia efficitur venenatis. Interdum et malesuada fames ac ante ipsum
                            primis in faucibus.
                            Quisque et urna turpis.
                        </p> 
                        <div class="text-start">
                            <!-- <span class="color-red-dark">  <i class="fas fa-reply"></i> waiting for Feedback</span> -->
                        </div>
                    </div>
                </div>
               
                <div class="card card-style">
                    <div class="card" data-card-height="250"
                        style="height: 300px; background:url('../images/pictures/faces/4s.png');">
                        <div class="card-bottom pb-3 pe-3 ps-3">
                            <div class="row mb-0">
                                <div class="col-6 ">
                                    <span class="color-white opacity-50">
                                        <i class="fa-fw select-all fas pe-2"></i>
                                        Date: 23-June
                                    </span>
                                </div>
                                <div class="col-6 text-end">
                                    <span class="color-white opacity-50">
                                        <i class="fas fa-clock"></i> 8 Hours</span>
                                </div>
                                 
                            </div>
                        </div>
                        <div class="card-overlay bg-gradient rounded-0"></div>
                    </div>
                    <div class="content mt-n3">
                        <div class="float-start">
                            <p class="text-warning font-600 mb-n2 invisible">High</p>
                            <h1 class="font-20">Website Development </h1>
                        </div>
                        <div class="float-end mt-2">
                            <a href="#"
                                class="icon icon-xs bg-theme color-theme shadow-xl rounded-xl ms-2"
                                id="submit-hour" data-bs-toggle="dropdown">
                                <i class="fas fa-ellipsis-v text-primary"></i>
                            </a>
                            <div class="dropdown-menu bg-theme border-0 shadow-l rounded-s me-2 mt-2"
                                aria-labelledby="submit-hour">

                                <div class="list-group list-custom-small ps-2 pe-2">

                                    <a href="#"
                                        class="bg-primary float-end py-1 btn  btn-xs rounded-xs text-capitalize   shadow-s ">
                                        <span class="font-14 font-400 color-white">options
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <p class="mb-2">
                            Donec lacinia efficitur venenatis. Interdum et malesuada fames ac ante ipsum
                            primis in faucibus.
                            Quisque et urna turpis.
                        </p> 
                        <div class="text-start">
                            <span class="color-red-dark">
                                <i class="fas fa-reply"></i> waiting for Feedback</span>
                        </div>
                    </div>
                </div>

                <div class="card card-style">
                    <div class="card" data-card-height="250"
                        style="height: 300px; background:url('../images/pictures/faces/3s.png');">
                        <div class="card-bottom pb-3 pe-3 ps-3">
                            <div class="row mb-0">
                                <div class="col-6 ">
                                    <span class="color-white opacity-50">
                                        <i class="fa-fw select-all fas pe-2"></i>
                                        Date: 23-June
                                    </span>
                                </div>
                                <div class="col-6 text-end">
                                    <span class="color-white opacity-50">
                                        <i class="fas fa-clock"></i> 8 Hours</span>
                                </div>
                                 
                            </div>
                        </div>
                        <div class="card-overlay bg-gradient rounded-0"></div>
                    </div>
                    <div class="content mt-n3">
                        <div class="float-start">
                            <p class="text-warning font-600 mb-n2 invisible">High</p>
                            <h1 class="font-20">Website Development</h1>
                        </div>
                        <div class="float-end mt-2">
                            <a href="#"
                                class="icon icon-xs bg-theme color-theme shadow-xl rounded-xl ms-2"
                                id="submit-hour" data-bs-toggle="dropdown">
                                <i class="fas fa-ellipsis-v text-primary"></i>
                            </a>
                            <div class="dropdown-menu bg-theme border-0 shadow-l rounded-s me-2 mt-2"
                                aria-labelledby="submit-hour">

                                <div class="list-group list-custom-small ps-2 pe-2">

                                    <a href="#"
                                        class="bg-primary float-end py-1 btn  btn-xs rounded-xs text-capitalize   shadow-s ">
                                        <span class="font-14 font-400 color-white">options
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <p class="mb-2">
                            Donec lacinia efficitur venenatis. Interdum et malesuada fames ac ante ipsum
                            primis in faucibus.
                            Quisque et urna turpis.
                        </p> 
                        <div class="text-start">
                            <span class="color-red-dark">
                                <i class="fas fa-reply"></i> waiting for Feedback</span>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <script type="text/javascript" src="../scripts/bootstrap.min.js">
        </script>
        <script type="text/javascript" src="../scripts/custom.js"></script>

</body>

</html>