<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>AppKit BootStrap</title>
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../fonts/css/fontawesome-all.min.css" />
    <link rel="manifest" href="_manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="../app/icons/icon-192x192.png" />
</head>

<body class="" data-highlight="highlight-red">
    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">

        <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-width="280" data-menu-active="nav-welcome"
            data-menu-load="menu-main.html">
        </div>
        <div class=" py-3 d-flex justify-content-between align-items-center px-3  ">
            <!-- <h1> Appkit </h1> -->
            <div class="flex-fill d-flex align-items-center">
                <a href="index.html" class="page-title-icon bg-theme ">
                    <i class="fa-solid text-primary fa-arrow-left font-18"></i>
                </a>
                <span class=" font-18 font-600 text-black">User List</span>
            </div>

            <div class="flex-fill d-flex justify-content-end"> </div>
        </div>

        <div class="page-content pb-0">
            <div class="container-fluid pt-3">
                <div class="card card-style mb-3">
                    <div class="content">
                        <a href="user-project-details.html">
                            <div class="row mb-0">
                                <div class="col-3 text-center">
                                    <img src="../images/pictures/faces/3small.png" alt="" class="rounded img-fluid">
                                </div>
                                <div class="col-9  ps-1 d-flex align-items-center justify-content-between">
                                    <div class="d-flex flex-column">
                                        <span class="font-16 text-primary text-capitalize">Dwlight Rano</span>                                    
                                        <span class="font-12 text-secondary opacity-50">UI/UX: Front end</span>
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center p-2 font-600">
                                        <div class=" rounded-circle bg-primary text-white text-center d-flex justify-content-center align-items-center" style="height:33px; width:33px">
                                           <span class="font-11">100</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="card card-style mb-3">
                    <div class="content">
                        <a href="user-project-details.html">
                            <div class="row mb-0">
                                <div class="col-3 text-center">
                                    <img src="../images/pictures/faces/4small.png" alt="" class="rounded img-fluid">
                                </div>
                                <div class="col-9  ps-1 d-flex align-items-center justify-content-between">
                                    <div class="d-flex flex-column">
                                        <span class="font-16 text-primary text-capitalize">Abuhena David</span>                                    
                                        <span class="font-12 text-secondary opacity-50">UI/UX: Front end</span>
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center p-2 font-600">
                                        <div class=" rounded-circle bg-primary text-white text-center d-flex justify-content-center align-items-center" style="height:33px; width:33px">
                                           <span class="font-11">100</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card card-style mb-3">
                    <div class="content">
                        <a href="user-project-details.html">
                            <div class="row mb-0">
                                <div class="col-3 text-center">
                                    <img src="../images/pictures/faces/2small.png" alt="" class="rounded img-fluid">
                                </div>
                                <div class="col-9  ps-1 d-flex align-items-center justify-content-between">
                                    <div class="d-flex flex-column">
                                        <span class="font-16 text-primary text-capitalize">Ashiqul Islam</span>                                    
                                        <span class="font-12 text-secondary opacity-50">UI/UX: Front end</span>
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center p-2 font-600">
                                        <div class=" rounded-circle bg-primary text-white text-center d-flex justify-content-center align-items-center" style="height:33px; width:33px">
                                           <span class="font-11">100</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card card-style mb-3">
                    <div class="content">
                        <a href="user-project-details.html">
                            <div class="row mb-0">
                                <div class="col-3 text-center">
                                    <img src="../images/pictures/faces/1small.png" alt="" class="rounded img-fluid">
                                </div>
                                <div class="col-9  ps-1 d-flex align-items-center justify-content-between">
                                    <div class="d-flex flex-column">
                                        <span class="font-16 text-primary text-capitalize">Benjir Vutto</span>                                    
                                        <span class="font-12 text-secondary opacity-50">UI/UX: Front end</span>
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center p-2 font-600">
                                        <div class=" rounded-circle bg-primary text-white text-center d-flex justify-content-center align-items-center" style="height:33px; width:33px">
                                           <span class="font-11">100</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card card-style mb-3">
                    <div class="content">
                        <a href="user-project-details.html">
                            <div class="row mb-0">
                                <div class="col-3 text-center">
                                    <img src="../images/pictures/faces/1small.png" alt="" class="rounded img-fluid">
                                </div>
                                <div class="col-9  ps-1 d-flex align-items-center justify-content-between">
                                    <div class="d-flex flex-column">
                                        <span class="font-16 text-primary text-capitalize">Sanjut Kumar</span>                                    
                                        <span class="font-12 text-secondary opacity-50">UI/UX: Front end</span>
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center p-2 font-600">
                                        <div class=" rounded-circle bg-primary text-white text-center d-flex justify-content-center align-items-center" style="height:33px; width:33px">
                                           <span class="font-11">100</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
               
            </div>


        </div>
        <script type="text/javascript" src="../scripts/bootstrap.min.js">
        </script>
        <script type="text/javascript" src="../scripts/custom.js"></script>

</body>

</html>