<!-- <div class="row mt-5 px-4 mb-0">
    <div class="col-4">
        <img src="./images/avatars/4xs.png" width="90px" alt="" class="text-center  img-fluid  rounded-circle m-0">
    </div>
    <div class="col-8 d-flex align-items-center ">
        <h4 class="mb-0">User name</h4>
    </div>
    <div class="col-12 px-0 mt-2">
        <hr>
    </div>
</div>
<div class="row px-4 mt-2">
    <div class="col-12 my-1 ">
        <h4 class="text-primary font-500">Admin Menu</h4>
        <p class="text-black font-16">Admin Dashboard</p>
    </div>
    <div class="col-12 my-1 ">
        <h4 class="text-primary font-500">User Menu</h4>
        <p class="text-black font-16">User Dashboard</p>
    </div>
    <div class="col-12 my-1 ">
        <h4 class="text-primary font-500"> </h4>
        <p class="text-black font-16">Hours Submission</p>
    </div>
</div> -->

<div class="card rounded-0 bg-6" data-card-height="150">
    <div class="card-top">
        <a href="#" class="close-menu float-end me-2 text-center mt-3 icon-40 notch-clear">
            <i class="fa fa-times color-white"></i>
        </a>
    </div>
    <div class="card-bottom">
        <!-- <h1 class="color-white ps-3 mb-n1 font-28">Dashboard</h1>
        <p class="mb-2 ps-3 font-12 color-white opacity-50">Welcome User</p> -->
    </div>
    <div class="card-overlay bg-gradient"></div>
</div>
<div class="mt-4"></div>
<h6 class="menu-divider">Library</h6>
<div class="list-group list-custom-small list-menu">
    <a id="nav-welcome" href="./index.html">
        <i class="fa fa-home gradient-green color-white"></i>
        <span>Home</span>
        <i class="fa fa-angle-right"></i>
    </a>  
</div>
<!-- <h6 class="menu-divider mt-4">Settings</h6>
<div class="list-group list-custom-small list-menu">
    <a href="#" data-menu="menu-colors">
        <i class="fa fa-brush gradient-highlight color-white"></i>
        <span>Highlights</span>
        <i class="fa fa-angle-right"></i>
    </a>
    <a href="#" data-toggle-theme="" data-trigger-switch="switch-dark-mode">
        <i class="fa fa-moon gradient-dark color-white"></i>
        <span>Dark Mode</span>
        <div class="custom-control small-switch ios-switch">
            <input data-toggle-theme type="checkbox" class="ios-input" id="toggle-dark-menu">
            <label class="custom-control-label" for="toggle-dark-menu"></label>
        </div>
    </a>
</div> -->
<!-- <h6 class="menu-divider mt-4">Contacts</h6>
<div class="list-group list-custom-small list-menu">
    <a href="#">
        <img src="images/pictures/1s.jpg">
        <span>John Droid</span>
        <i class="fa fa-angle-right"></i>
    </a>
    <a href="#">
        <img src="images/pictures/5s.jpg">
        <span>Gina Seed</span>
        <i class="fa fa-angle-right"></i>
    </a>
    <a href="#">
        <img src="images/pictures/6s.jpg">
        <span>Jane Louder</span>
        <i class="fa fa-angle-right"></i>
    </a>
</div> -->
<h6 class="menu-divider font-10 mt-4"><strong>App Version: 01</strong> <br> This System is to track whether users are working daily and their daily summary report submission.</h6>
<!-- <h6 class="menu-divider font-10 mt-4">Made with <i class="fa fa-heart color-red-dark pl-1 pr-1"></i> by Enabled in <span class="copyright-year">2021</span></h6> -->
